<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymized Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #383838;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ddd;
        }
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="notebooks.html" style="color: #383838">Notebooks</a></li>
    <li><a href="https://scholar.google.com/citations?user=CJbgmnkAAAAJ&amp;hl=en&amp;oi=ao" style="color: #383838">Google Scholar</a></li>
    <li><a href="https://www.researchgate.net/profile/Felipe_Maia_Polo" style="color: #383838">ResearchGate</a></li>
    <li><a href="https://www.linkedin.com/in/felipemaiapolo/?locale=en_US" style="color: #383838">LinkedIn</a></li>
    <li><a href="https://github.com/felipemaiapolo" style="color: #383838">GitHub</a></li>
    <li><a href="https://drive.google.com/open?id=1PnhcMhhRpPqAUNhKwEbIn5a_sWnfhfzC" style="color: #383838">CV</a></li>
</ul>

</body>
</html>
